@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Regular.ttf');
}

body {
    font-family: 'Roboto', sans-serif;
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

#layout {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 100px 100px 1fr;
}

#header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #ffffff;
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

#search-bar img {
    width: 35px;
    height: 35px;
}

#search-bar input {
    width: 500px;
    height: 15px;
    border: 1px solid #aaaaaa;
    border-radius: 50px;
    padding: 10px;
    background-color: #e0e0e0;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

#search-bar input::placeholder {
    color: #e0e0e0;
}   

#search-bar input:focus {
    outline: 1px solid #1992d4;
}

#user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.user-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #efe11e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-img img {
    width: 70%;
    height: 70%;
    object-fit: cover;
}

#bell-icon {
    width: 30px;
    height: 30px;
}

#user-info h1 {
    font-size: 20px;
    font-weight: 600;
}

#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: #1992d4;
    padding: 20px;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    gap: 15px;
    list-style: none;
    padding: 0;
    margin-top: 50px;
    margin-left: 10px;
}

.sidebar-menu img{
    width: 30px;
    height: 30px;
}

.sidebar-menu li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    filter: invert(1);
    font-size: 20px;
    font-weight: 600;
}

#dash-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    filter: invert(1);
}

#dash-logo img {
    fill: #ffffff;
    width: 50px;
    height: 50px;
}

#dash-logo h1 {
    font-size: 24px;
    font-weight: 600;
}

#nav {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.nav-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.nav-item button {
    background-color: #1992d4;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    padding: 15px 40px;
}

.nav-item button:hover {
    background-color: #0a5f8d;
    transition: 0.3s;
}

#main {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: #e0e3e5;
}

#main-layout {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
}

#right-layout {
    height: 100%;
    width: 100%;
    padding: 40px;
}

#left-layout {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
}

#projects h1 {
    font-size: 24px;
    font-weight: 600;
}

.project-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    border-left: 5px solid #1992d4;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.project-card h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 40px;
}

.project-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    gap: 10px;
    margin-top: 50px;
}

.icon {
    width: 20px;
    height: 20px;
    background-color: #1992d4;
    border-radius: 50%;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    grid-auto-flow: row;
}

#announcements h1 {
    font-size: 20px;
    font-weight: 600;
    margin-left: 5px;
}

.announcement-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.announcement-container hr {
    border: 1px solid #e0e3e5;
    margin: 5px 0;
}

.announcement-card h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.announcement-card p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
}

#trending {
    background-color: #ffffff;
}   
